<!DOCTYPE html>
<html>
<head>
    <title>Franky</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
    body{
        background-color: lightcyan;
    }

    .title{
        color: white;
        text-shadow: 1px 1px 5px black;
        font-size: 40pt;
        text-align: center;
    }

    .img1{
        width: 500px;
        display: block;
        margin: 0px auto;
    }

    .place{
        display: block;
        text-align: center;
    }

    table{
        border: 5px outset rgb(146, 183, 252);
        margin: 0 auto;
    }

    table tr td{
        border: 2px dashed rgb(0, 42, 132);
    }

    table tr td img{
        width: 300px;
    }
</style>
</head>
<body>
<h1 class="title">Franky's Adventure</h1>
<img src="80d6e0cc72ae3c40b3f33848432364e4.jpg" class="img1">
<span class="place"><p1>Lorem ipsum dolor sit amet, con quam nostrum, <a href="#">ullam expedita omnis et. Nulla in repudiandae velit tempore.</a></p1></span>
<br><p2>afnoudognignsidun</p2>
<table>
    <tr>
        <td><img src="80d6e0cc72ae3c40b3f33848432364e4.jpg"></td>
        <td><img src="80d6e0cc72ae3c40b3f33848432364e4.jpg"></td>
    </tr>
    <tr>
        <td><img src="80d6e0cc72ae3c40b3f33848432364e4.jpg"></td>
        <td><img src="80d6e0cc72ae3c40b3f33848432364e4.jpg"></td>
    </tr>
</table>
</body>
</html>